{
  "schemaVersion": 1,
  "id": "tony.omatabs",
  "name": "Omatabs",
  "version": "1.2.0",
  "author": "Tony Roslund",
  "license": "MIT",
  "description": "Omatabs — sticky notes that live as tabs on the screen edge. Hover to peek, click to edit.",
  "kinds": [
    "overlay"
  ],
  "keepLoaded": true,
  "entryPoints": {
    "overlay": "Overlay.qml"
  }
}
